<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    tools:context=".presentation.fragments.CoinDetailInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/coin_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="24dp"
            android:contentDescription="@string/cryptocurrency_logo"
            app:layout_constraintStart_toEndOf="@id/text_view_coin_to_symbol"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_view_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/work_sans_medium"
            android:includeFontPadding="false"
            android:text="@string/bitcoin"
            android:textColor="@color/silver"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_coin_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/work_sans_medium"
            android:includeFontPadding="false"
            android:text="@string/btc"
            android:textColor="@color/silver"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/text_view_coin_name"
            app:layout_constraintTop_toBottomOf="@id/text_view_coin_name" />

        <TextView
            android:id="@+id/text_view_coin_to_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/work_sans_medium"
            android:includeFontPadding="false"
            android:text="@string/to_symbol"
            android:textColor="@color/silver"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/text_view_coin_symbol"
            app:layout_constraintStart_toEndOf="@id/text_view_coin_symbol" />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/work_sans_bold"
            android:text="@string/price"
            android:textColor="@color/silver"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_coin_symbol" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/price_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_price" />

        <ProgressBar
            android:id="@+id/progressBarPriceChart"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/price_chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/price_chart" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/price_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_chart">

            <RadioButton
                android:id="@+id/radioButtonOption1"
                style="@style/CustomRadioButtonStyle"
                android:text="@string/day" />

            <RadioButton
                android:id="@+id/radioButtonOption2"
                style="@style/CustomRadioButtonStyle"
                android:text="@string/week" />

            <RadioButton
                android:id="@+id/radioButtonOption3"
                style="@style/CustomRadioButtonStyle"
                android:text="@string/month" />

            <RadioButton
                android:id="@+id/radioButtonOption4"
                style="@style/CustomRadioButtonStyle"
                android:text="@string/year" />

            <RadioButton
                android:id="@+id/radioButtonOption5"
                style="@style/CustomRadioButtonStyle"
                android:text="@string/_5_years" />

            <RadioButton
                android:id="@+id/radioButtonOption6"
                style="@style/CustomRadioButtonStyle"
                android:text="@string/all" />

        </RadioGroup>

        <TextView
            android:id="@+id/price_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/work_sans_regular"
            android:text="@string/price_question"
            android:textColor="@color/silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <EditText
            android:id="@+id/target_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:ems="10"
            android:fontFamily="@font/work_sans_bold"
            android:hint="@string/usd"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textColor="@color/silver"
            android:textColorHint="#333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_question" />

        <Button
            android:id="@+id/button_add"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/work_sans_bold"
            android:text="@string/add"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/target_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/target_price"
            app:layout_constraintTop_toTopOf="@id/target_price" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/target_price_notification_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_add">

            <TextView
                android:id="@+id/target_price_notification_message"
                style="@style/TargetPriceNotificationMessageStyle"
                android:text="@string/target_price_notification_message" />

            <TextView
                android:id="@+id/target_price_name"
                style="@style/TargetPriceNotificationMessageStyle" />

            <TextView
                android:id="@+id/target_price_increase"
                style="@style/TargetPriceNotificationMessageStyle"
                android:text="@string/target_price_increase" />

            <TextView
                android:id="@+id/target_price_decrease"
                style="@style/TargetPriceNotificationMessageStyle"
                android:text="@string/target_price_decrease" />

        </com.google.android.flexbox.FlexboxLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/target_price_increase_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_price_notification_container" />

        <TextView
            android:id="@+id/or_target_price_decrease"
            style="@style/TargetPriceNotificationMessageStyle"
            android:layout_marginStart="16dp"
            android:text="@string/or_target_price_decrease"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_price_increase_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/target_price_decrease_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/or_target_price_decrease" />

        <TextView
            android:id="@+id/target_price_delete_message"
            style="@style/TargetPriceNotificationMessageStyle"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            android:text="@string/target_price_delete_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_price_decrease_container" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_price_decrease_container"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>