<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.WatchListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_watch_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_coin_list" />

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/work_sans_regular"
        android:gravity="center"
        android:text="@string/watch_list_hint"
        android:textColor="@color/silver"
        android:textSize="22sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarWatchList"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>