<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".presentation.fragments.AccountFragment">

<ImageView
    android:id="@+id/account_logo"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="16dp"
    android:src="@drawable/user"
    android:contentDescription="@string/account_logo"
    />

    <TextView
        android:id="@+id/account_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28sp"
        android:textSize="24sp"
        android:fontFamily="@font/work_sans_bold"
        android:text="Здесь будет ваш профиль..."
        android:textColor="#000" />

</LinearLayout>